: 1337375117:0;mkdir .zsh/modules
: 1337375141:0;mv .zsh/auto-fu.zsh .zsh/modules/
: 1337375535:0;ls
: 1337375538:0;cd .zsh/modules
: 1337375538:0;ls
: 1337375551:0;rm -fr auto-fu.zsh
: 1337375586:0;cd .zsh
: 1337375590:0;ls
: 1337375594:0;cd modules
: 1337375594:0;ls
: 1337375599:0;mkdir auto-fu
: 1337375602:0;cd auto-fu
: 1337375629:0;git clone git://github.com/hchbaw/auto-fu.zsh.git
: 1337375665:0;cd /Users/kaneko/.zsh/modules/auto-fu
: 1337375666:0;ls
: 1337375836:0;mv .zsh/modules/auto-fu/auto-fu.zsh/auto-fu.zsh .zsh/modules/auto-fu
: 1337375847:0;cd .zsh/modules/auto-fu
: 1337375847:0;ls
: 1337375852:0;mv auto-fu.zsh hoge
: 1337375855:0;mv hoge/auto-fu.zsh ./
: 1337375859:0;rm -fr hoge
: 1337375860:0;exit
: 1337375881:0;/Users/
: 1337376153:0;cp .zshrc Develop/github.kanekomasanori/dotfiles/README.md 
: 1337376186:0;cp -R .zsh Develop/github.kanekomasanori/dotfiles/ 
